def insertion_sort(arr):
    for i in range(1, len(arr)):
        temp, j = arr[i], i - 1
        while j >= 0 and temp < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = temp

def shell_sort(arr):
    gap = len(arr) // 2
    while gap > 0:
        for i in range(gap, len(arr)):
            temp, j = arr[i], i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp
        gap //= 2

def top_five(arr):
    print("Top five:", sorted(arr, reverse=True)[:5])

def print_arr(arr):
    print(" ".join(f"{x:.2f}" for x in arr))

n = int(input("Number of students: "))
percentages = [float(input(f"Percentage for student {i+1}: ")) for i in range(n)]

sorted_insertion = percentages.copy()
insertion_sort(sorted_insertion)
print("\nInsertion Sort:")
print_arr(sorted_insertion)
top_five(sorted_insertion)

sorted_shell = percentages.copy()
shell_sort(sorted_shell)
print("\nShell Sort:")
print_arr(sorted_shell)
top_five(sorted_shell)
